# CucumberTesting

./: README.md  pom.xml
src/main/java/org/cucumbertests/: Main.java
src/main/java/pages/: AccountServicesPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  UserAccountPage.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  CommonSteps.java  Hooks.java  LoginDefinition.java  RegistrationDefinition.java
src/test/resources/feature/: Login.feature  Registration.feature
